<!-- このファイルからの相対パスでは「./header.php」だが，
このファイル自体が呼び出されているので，相対パスの場合は呼び出し元のファイルからのパスで書く必要があるので注意！
（今回は呼び出し元のファイルからすれば，1階層あがったさきのhtmlフォルダにファイルがあることになります。） -->
<?php include_once("../html/header.php"); ?>
    <!-- ここから，各ページごとに変わるパーツ -->
    <p><?= $message ?></p>
    <!-- ここまで，各ページごとに変わるパーツ -->
<?php include_once("../html/footer.php"); ?>
<!-- なお，includeはミスってもエラーを履いて止まることがないので，
今回のようなHTMLファイルなどには使っていいと思います。
ミスってもエラー吐いて止まるようなことはないので，雑に使っていいわけではないけど便利です。 -->