<?php
// PHPでは必要に応じてファイルを分割し，読み込んでいくということができるようになります。
// 練習がてら，このHTMLファイルから共通部分を切り出して，別のファイルにしてみましょう。（分けた形は3-2を参照）
// require or includeで読み込める

require("page.html");

// PHPだけ書くファイルでは閉じタグを書かないのが基本です。
// なぜなら，閉じタグの後に余計な空白や改行があると，それが出力されてしまったりで予期せぬエラーの原因になるからです。