<?php
// サーバサイド言語はサーバ上にあるファイルにアクセスをすることができます
// ファイルをアップロードするだけではなく，ファイルを作成・変更・削除なども可能です
// まずはファイルの作成から実行しましょう。

// ファイルを作成するには，fopen関数を使います。
// 以下はlogフォルダ内にmessage.csvというファイルを作成する例です。
// 第2引数の"w"は書き込み（write）モードを表します。書き込みモードだと，ファイルが存在しない場合は新規作成されます。
$handle = fopen("./log/message.csv", "a"); 
// それではcsvファイルに何かデータを書き足してから，保存してこのページを再読み込みしてください。
// 新規作成されたファイルに上書きされ中身が消し飛ぶので注意してください。

// 中身が消えるのが確認できたら，モードを"a"(追記 = appnend）に変更して同じ処理をしてください。
// 以前のファイルの情報を残したまま，ファイルを開くことができます。

// ファイルは開いたら何もしてなくても閉じましょう！
fclose($handle);

// 余談：ファイルを削除したい場合はこちら(消したくなければコメントアウトしてください)
unlink("./log/message.csv");
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-1 サーバ上のファイルへアクセス | ノリと勢いで学ぶPHP実習</title>
</head>
<body>
    <h1>ファイルの作成</h1>
</body>
</html>